cff-version: 1.2.0
title: "MPLID: Membrane Protein-Lipid Interface Dataset"
message: "If you use this dataset, please cite it using the metadata from this file."
type: dataset
authors:
  - given-names: Folorunsho Bright
    family-names: Omage
    orcid: "https://orcid.org/0000-0002-9750-5034"
    email: "omagefolorunsho@gmail.com"
    affiliation: "Embrapa Digital Agriculture"
  - given-names: Ivan
    family-names: Mazoni
    affiliation: "Embrapa Digital Agriculture"
  - given-names: Inácio Henrique
    family-names: Yano
    affiliation: "Embrapa Digital Agriculture"
  - given-names: Goran
    family-names: Neshich
    email: "goran.neshich@embrapa.br"
    affiliation: "Embrapa Digital Agriculture"
repository-code: "https://github.com/omagebright/MPLID"
url: "https://github.com/omagebright/MPLID"
abstract: >-
  A large-scale dataset of experimentally validated lipid contact
  residues derived from experimentally determined structures in the
  Protein Data Bank. Contains 10.5 million residues from 7,541 proteins
  with experimentally resolved lipid molecules, using 100% experimental
  labels with no computational database dependencies.
keywords:
  - membrane proteins
  - lipid interactions
  - protein structure
  - machine learning
  - benchmark dataset
  - structural biology
  - experimental structures
license: MIT
version: "2.0.0"
date-released: "2026-02-06"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18487584"
    description: "Zenodo archive of the dataset"
preferred-citation:
  type: article
  authors:
    - given-names: Folorunsho Bright
      family-names: Omage
      orcid: "https://orcid.org/0000-0002-9750-5034"
    - given-names: Ivan
      family-names: Mazoni
    - given-names: Inácio Henrique
      family-names: Yano
    - given-names: Goran
      family-names: Neshich
  title: "MPLID: A Large-Scale Dataset of Experimentally Validated Membrane Protein-Lipid Contact Residues for Machine Learning"
  journal: "GigaScience"
  year: 2026
